NEXT_PUBLIC_APP_KEYCLOAK_API="https://keycloak.alphonso-int.jmango360.dev"
NEXT_PUBLIC_APP_KEYCLOAK_CLIENT_ID="jam-api"
NEXT_PUBLIC_APP_KEYCLOAK_CLIENT_SECRET="GhxAcd06LMVpYpziFHHwqlgui7ZFOdYk"
NEXT_PUBLIC_APP_KEYCLOAK_REALM=bigcommerce
NEXT_PUBLIC_APP_API="https://alphonso-int.jmango360.dev/svc"
NEXT_PUBLIC_APP_GOOGLE_API_KEY="AIzaSyD1L7S_YeVTo4o-ICHBKr9ylYv-vsdFtj0"
NEXT_PUBLIC_APP_APPETIZER_IOS=vbm32l3xylmefllw2ilur5wo4m
NEXT_PUBLIC_APP_APPETIZER_ANDROID=ttjk4u32gm62vgmb42qmfcsnk4
NEXT_PUBLIC_APP_GA4=G-F1Y3LYRNMC
NEXT_PUBLIC_APP_GTM=GTM-M2C34PC
NEXT_PUBLIC_APP_ENV="int"

NEXTAUTH_SECRET="BOE94rwoeaYDyLY1UyV3bxYs5svKdhOy"
NEXTAUTH_URL="https://sbee.site"

GOOGLE_CLIENT_ID=334062707347-lq96qbp8i1frcheqgt6e5i56779lshor.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
